<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="style1.css" />
  <style>
    body {
      display: grid;
      place-items: center;
      font-family: "Open Sans", sans-serif;
    }

    body h1 {
      color: aliceblue;
      text-align: center;
      font-weight: 100;
      font-size: 50%;
      width: 60%;
      margin: auto;
      font-family: "Open Sans", sans-serif;
    }

    h1::first-line {
      font-family: "Open Sans", sans-serif;
    }

    .review-cards {
      max-width: 1350px;
      margin: auto;
      /* border: 1px solid red; */
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      width: 100%;
      gap: 15px;
      z-index: 1;
    }

    .review-cards>img {
      width: 100%;
      border-radius: 10px;
      transition: transform 0.3s ease;
      z-index: 1;
    }

    .review-cards img:hover {
      transform: scale(1.1);
      /* Adjust the scale factor for desired zoom level */
    }

    .review-img1 {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      /* border: 1px solid green; */
    }

    .review-img2 {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      height: 254px;
    }

    .review-img3 {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      margin-top: 20px;
      /* border: 1px solid green; */
    }

    .review-img4 {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      height: 314px;
      margin-top: 20px;
    }

    .review-img5,
    .review-img6 {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      height: 254px;
      margin-top: 20px;
    }

 


   
   


  

    
    .box2 {
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      width: 300px;
      border-radius: 30px;
      text-align: center;
      padding-bottom: 30px;
      overflow: hidden;
      position: relative;
      color: white;
      padding: 14px;
      background-image: linear-gradient(144deg,
          #af40ff,
          #5b42f3 50%,
          #00ddeb);
      z-index: 4;
    }

    .h2 {
      font-size: 18px;
      font-weight: 600;
      margin-top: 15px;
    }

    .oneplaceimg {
      width: 100%;
      border-radius: 30px;
    }

    .oneplace {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 50px;
    }

    .oneplaceimg:hover {
      transform: scale(1.11);
      transition: transform 0.5s ease;
    }

    .box4 {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .box3 {
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      background-color: white;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: grid;
      place-items: center;
    }

    i {
      display: block;
    }

    #thirdimg {
      width: 720px;
      height: 385px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    #thirddiv {
      width: 345px;
      height: 385px;
      background-color: rgb(203, 25, 119);
      color: white;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .newsp {
      font-size: 35px;
      font-weight: 800;
      color: white;
      margin-top: 32px;
      margin-bottom: 15px;
      margin-left: 32px;
      margin-right: 32px;
    }

    .newsp2 {
      font-size: 18px;
      font-weight: 600;
      margin-left: 32px;
      color: white;
      padding-bottom: 32px;
    }

    #fifth {
      display: flex;
      justify-content: center;
      gap: 70px;
      margin-bottom: 100px;
    }

    #sixth {
      width: 1190px;
      height: 400px;
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 80px;
    }

    #input3 {
      color: white;
      width: 500px;
      font-size: 40px;
      font-weight: 800;
      margin-top: 100px;
    }

    #input1 {
      box-sizing: border-box;
      width: 420px;
      height: 47px;
      display: block;
      border-radius: 8px;
      border: none;
      margin-top: 100px;
      margin-bottom: 30px;
      padding-left: 10px;
    }

    #input2 {
      box-sizing: border-box;
      width: 420px;
      height: 47px;
      display: block;
      border-radius: 8px;
      border: none;
      margin-bottom: 30px;
      padding-left: 10px;
    }

    button {
      display: inline-block;
      width: 250px;
      height: 50px;
      border-radius: 10px;
      border: none;
      position: relative;
      overflow: hidden;
      transition: all 0.5s ease-in;
      z-index: 1;
    }

    button::before,
    button::after {
      content: "";
      position: absolute;
      top: 0;
      width: 0;
      height: 100%;
      transform: skew(15deg);
      transition: all 0.7s;
      overflow: hidden;
      z-index: -1;
    }

    button::before {
      left: -10px;
      background: #240046;
    }

    button::after {
      right: -10px;
      background: #5a189a;
    }

    button:hover::before,
    button:hover::after {
      width: 58%;
    }

    button:hover span {
      color: #e0aaff;
      transition: 0.3s;
    }

    button span {
      color: #03045e;
      font-size: 18px;
      transition: all 0.3s ease-in;
    }

    p {
      font-size: 18px;
    }

    nav a {
      color: rgb(0, 255, 251);
      font-weight: 600;
    }

    #navlogo {
      width: 130px;
      height: 60px;
      border-radius: 10px;
      border: 2px solid white;
    }

    #flex5 {

      max-width: 100vw;
      position: fixed;
      top: 0;
      left: 5vw;
      right: 5vw;
      height: 100px;
      /* background: linear-gradient(0.5turn, #123, #ebf8e148, #f69c3c00); */
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      font-weight: 300;
    }

    #flex5>div {
      max-width: 1300px;
      position: fixed;
      left: 5vw;
      right: 5vw;
      height: 100px;
      background: linear-gradient(0.5turn, #123, #ebf8e148, #f69c3c00);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      font-weight: 300;
    }

    .onea+div>div {
      background-color: #000000;
      border-radius: 10px;
      padding: 5px 10psm;
    }

    a {
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      cursor: pointer;
    }

    .onea>div:hover {
      transform: scale(1.2);
      transition: transform 0.5s ease;
    }

    .onea+div>div:hover {
      transform: scale(1.2);
      transition: transform 0.5s ease;
    }


    aside{
      width: 100%;
      margin-top: 100px;
      background-color: rgba(12, 20, 57, 0.618);
    }
    aside div.container{
      width: 1300px;
     
      /* max-width: 1300px; */
      height: auto;
      padding: 90px;

    }


    #backgroundcolor {
    justify-content: center;
   
      display: flex;
     
      align-items: center;
    }

    #backgroundcolor div{
      width: 550px;
      height: 400px;
      
    }

    
    #backgroundcolor div h1:first-child{
      font-size: 30px;
      color: #ffb60d;
      font-weight: 600;
      
    }

    #backgroundcolor div p{
      font-size: 15px;
      padding-top: 20px;
      color: rgb(255, 255, 255);
      line-height: 24px;
      letter-spacing: normal;
    }

    #position  img {
      width: 450px;
      height: 400px;
      border-radius: 15px;
    }

    #position {
      display: grid;
      justify-content: center;
      align-items: center;
      position: relative;
    }


    #position div:nth-of-type(1) {
      width: 230px;
      height: 90px;
      display: inline-block;
      border-radius: 16px;
      background-color: white;
      position: absolute;
      top: 20px;
      left: -30px;
      place-content: center;
      place-items: center;
      z-index: 1;
      box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    }

    #position div:nth-of-type(1):hover {
      transform: translateX(80px) scale(1.1);
      transition: transform 0.7s ease;
    }


    #position div:nth-of-type(1) p {
      display: grid;
      justify-content: center;
      font-family: sans-serif;
      color: rgb(0, 172, 168);
      font-size: 25px;
      font-weight: 900;
      line-height: 10px;
      text-align: center;
    }

     #position div:nth-of-type(2) {
      width: 230px;
      height: 80px;
      display: inline-block;
      border-radius: 16px;
      background-color: white;
      position: absolute;
      top: 100px;
      left: 380px;
      z-index: 1;
      box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    }

    #position div:nth-of-type(2):hover {
      transform: translateX(-75px) scale(1.1);
      transition: transform 0.7s ease;
    }


    #position div:nth-of-type(2) p {
      color: rgb(240, 90, 44);
      display: grid;
      justify-content: center;
      font-family: sans-serif;
      font-size: 25px;
      font-weight: 900;
      line-height: 10px;
      text-align: center;
    }


     #position div:nth-of-type(3) {
      width: 250px;
      height: 80px;
      display: inline-block;
      border-radius: 16px;
      background-color: white;
      position: absolute;
      top: 340px;
      left: 90px;
      z-index: 1;
      box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
    }

    #position div:nth-of-type(3):hover {
      transform: translateY(-75px) scale(1.1);
      transition: transform 0.7s ease;
    }

    
    #position div:nth-of-type(3) p {
      color: rgb(77, 160, 77);
      display: grid;
      justify-content: center;
      font-family: sans-serif;
      font-size: 25px;
      font-weight: 900;
      line-height: 10px;
      text-align: center;
    }

    article{
     width: 100%;
     
     height: auto;
     
    }

    article div.container1{
     
      max-width: 1300px;
      margin: auto;
      padding-top: 50px;
      height: auto;
      
    }

    article div.container1 div:nth-of-type(1) span {
      display: flex;
      font-size: 40px;
      justify-content: center;
      font-family: "Open Sans", sans-serif;
      color: #e0aaff;
      font-weight: 800;
      text-align: center;
      padding: 20px;
      margin-bottom: 40px;
      border-radius: 50% 0px;
      background-color: rgba(245, 157, 49, 0.419);
      
    }

    article div.container1>div:nth-of-type(2){
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-bottom: 30px;
      gap: 20px;
      margin: auto;
     
      
    }



    @media (0px <=width <=1024px) {
      article div.container1>div:nth-of-type(2){
      display: grid;
      grid-template-columns: repeat(2, 1fr);
     
      margin: auto;
     
      
    }



        #flex div:nth-of-type(2){

          font-size: 30px;
      grid-template-columns: repeat(2 , 1fr);
    }

    #flex div:nth-of-type(1){
      display: grid;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }


    #flex div:nth-of-type(2) ul h3{
         font-size: 35px;
    }

    #flex div:nth-of-type(2) ul{
          font-size: 25px;
      grid-template-columns: repeat(2 , 1fr);
    }

        #flex {
          justify-content: center;
          align-items: center;
      grid-template-columns: repeat(1 , 1fr);
    }

    .box2 {
      margin-bottom: 30px;
      
      width: 500px;
     
    }

      .onea a {
        display: none;
      }

      #navlogo {
        margin-left: 10px;
      }

      .sign_btn {
        margin-left: -100px;
      }
    }



    @media (0px <=width <=430px) {
      article div.container1>div:nth-of-type(2){
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 30px;
      margin: auto;
     
      
    }

    
    #backgroundcolor{
      margin: auto;
      display: block;
    }
    .box2 {

      width: 700px;
     
    }

    }

    .headerSection div.headHeading{
     
      max-width: 1000px ;
      font-weight: 900;
      padding: 20px;
      height: 180px;
      font-family: "Oswald", sans-serif;
      text-align: center;
    }


    .headerSection div.headHeading span {
      max-width: 900px ;
      background-clip: text;
      text-align: center;
      font-size: 0.65em;
      font-weight: bolder;
      font-weight: 900;
      line-height: 55px;
      color: transparent; 
      background-image: linear-gradient(to right , red, rgb(239, 225, 148), rgb(200, 255, 0));
      font-weight: 500;
    }

    .headerSection div.headHeading span:hover {
      
      font-size: 0.7em ;
      transition: all 1s;
      background-image: linear-gradient(to right ,rgb(200, 255, 0), rgb(239, 225, 148),  red );
    
    }



    footer {
      width: 100%;
      height: auto;
      background: linear-gradient(0.5turn, #123, #ebf8e148, #f69c3c00);

    }

    footer div.container{
      max-width: 1300px;
      margin: auto;
    }

    .container1 {
      padding: 30px;
      max-width: 100vw;
      margin: auto;
    }

    section{
      width: 100%;

    }

    section div.container2{
      max-width: 1300px;
      margin: auto;
      
    }


  </style>


</head>

<body>
  <header>
    <nav>
      <div class="container">
        <div id="flex5">
          <div>
            <div>
              <a href="./index.html" target="_blank"><img style="
                    width: 60px;
                    height: 60px;
                    object-fit: cover;
                    border-radius: 50%;
                  " id="navlogo" src="./Apple.png" alt="" /></a>
            </div>
            <div class="onea" style="display: flex; gap: 30px;  ">
              <div style="display: flex; gap: 30px; margin-top: -30px;">
                <div class="hovera">
                  <a style="font-size: 18px" href=""><span>Meetings</span></a>
                </div>
                <div><a style="font-size: 18px " href="">Solutions</a></div>
                <div><a style="font-size: 18px" href="">Products</a></div>
                <div><a style="font-size: 18px" href="">Resources</a></div>
              </div>
            </div>
            <div class="sign_btn" style="display: flex; gap: 20px;">
              <div style="display: grid; place-items: center">
                <a style="font-size: 18px ; padding: 10px; color: #00ddeb;" href="./login.html">LOGIN</a>
              </div>
              <div style="display: grid; place-items: center">
                <a style="font-size: 18px; padding: 10px;" href="./register.html">SIGN UP</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </nav>
  </header>


  <section class="headerSection" style="margin-top: 100px;">
    <div class="headHeading">
      <span>Apple Architecture is an event that brings together techies from Around the world, tailored for a region that's rapidly evolving.</span>
      
    </div>
    <h1 style=" height: 50px; letter-spacing: 15px; margin-top: 50px; color: #e0aaff;font-weight: 500;">N E W S <span style="font-size: 15px"> & </span> U P D A T E S</h1>
    <div class="container">
      <div class="slider_wrapper">
        <div class="slider">
          <img id="slide1"
            src="https://media.istockphoto.com/id/493958679/photo/audience-at-the-conference-hall.webp?b=1&s=170667a&w=0&k=20&c=U4q4HUxYhO9HRj-xU-C3UQdDyRvAQx_MYeQmkMSB-Mw="
            alt="" />
          <img id="slide2"
            src="https://images.unsplash.com/photo-1475721027785-f74eccf877e2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29uZmVyZW5jZXxlbnwwfHwwfHx8MA%3D%3D"
            alt="" />
          <img id="slide3"
            src="https://media.istockphoto.com/id/1363104915/photo/presentation-in-multi-ethnic-office-conference-room-meeting-of-diverse-young-entrepreneurs.webp?b=1&s=170667a&w=0&k=20&c=yyFR2a8wtJJi9sCEl_ymgSRqNVBBqKzk5c6TewNVqN8="
            alt="" />
        </div>
        <div class="slider_nav">
          <a href="#slide1"></a>
          <a href="#slide2"></a>
          <a href="#slide3"></a>
        </div>
      </div>
    </div>
    <div style="max-width: 1200px; height: 350px;">
      <a href="https://logwork.com/countdown-f7ub" class="countdown-timer" data-style="columns"
      data-timezone="Asia/Kolkata" data-textcolor="#fffafa" data-date="2024-06-29 16:52" data-digitscolor="#ffffff"
      data-unitscolor="#fffcfc">Countdown Timer</a>
    </div>
    <div style="display: flex;justify-content: center;"><button type="submit" id="event" >Book Now</button></div>
  </section>


  
  <aside>
    <div class="container">
      <div id="backgroundcolor">
        <div>
          <h1>What is Web Summit?</h1>
          <p class="firstp">
            Politico has said we run “the world’s premier tech conference”,
            the Atlantic that Web Summit is “where the future goes to be
            born”, and the New York Times that we assemble “a grand conclave
            of the tech industry’s high priests”.
          </p>
          <p class="firstp">
            At a time of great uncertainty for many industries and, indeed,
            the world itself, we gather policymakers, heads of state, and the
            founders and CEOs of technology companies and fast-growing
            startups, to ask a simple question: Where to next?
          </p>

          <p class="firstp">
            Politico has said we run “the world’s premier tech conference”,
            the Atlantic that Web Summit is “where the future goes to be
            born”, and the New York Times that we assemble “a grand conclave
            of the tech industry’s high priests”.
          </p>
        </div>
        <div id="position">
          <img src="https://websummit.com/wp-media/2023/11/opening-night-of-Web-Summit-2023-at-the-Altice-Arena-in-Lisbon-Portugal-768x489.jpg"alt="websummit" />
         
          <div>
            <p >70,000+</p>
            <p >attendees</p>
          </div>
          <div>
            <p >900+</p>
            <p >investors</p>
          </div>
          <div>
            <p>2600+</p>
            <p>startups</p>
          </div>

        </div>
      </div>
    </div>
  </aside>

  <article>
    <div class="container1">
      <div><span>Meet Our First Speakers</span></div>
         
      <div>

        
        <div class="box2">
          <a href="./applicants.html" target="_blank"><img class="oneplaceimg"
              src="https://web-summit-avenger.imgix.net/production/avatars/original/88607ca35579df717357dbb33cf88305b319f794.png?ixlib=rb-3.2.1&auto=format&fit=crop&crop=faces&w=300&h=300"
              alt="" /></a>
          <p class="h2">Brad Smith</p>
          <p>President & Vice Chair</p>
          <p>Microsoft</p>
          <div class="box4">
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/twitter-icon.svg
                    " alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
          </div>
        </div>
        <div class="box2">
          <a href="./applicant6.html" target="_blank"><img class="oneplaceimg"
              src="https://web-summit-avenger.imgix.net/production/avatars/original/52e9943600761a1ea310a46cdd9b86f363c2daa5.png?ixlib=rb-3.2.1&auto=format&fit=crop&crop=faces&w=300&h=300"
              alt="" /></a>
          <p class="h2">Jonathan Ross</p>
          <p>Founder & CEO</p>
          <p>Groq</p>
          <div class="box4">
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/twitter-icon.svg
                    " alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
          </div>
        </div>
        <div class="box2">
          <a href="./applicant2.html" target="_blank"><img class="oneplaceimg"
              src="https://web-summit-avenger.imgix.net/production/avatars/original/b8495f0fe3bdeb89ff1d653122dc57023720dbce.jpeg?ixlib=rb-3.2.1&auto=format&fit=crop&crop=faces&w=300&h=300"
              alt="" /></a>
          <p class="h2">Jessica Shibely</p>
          <p>CEO</p>
          <p>TIME</p>
          <div class="box4">
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/twitter-icon.svg
                    " alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
          </div>
        </div>
        <div class="box2">
          <a href="./applicants3.html" target="_blank"><img class="oneplaceimg"
              src="https://web-summit-avenger.imgix.net/production/avatars/original/f170f3de3c474336558fdaa1ab44798a42f16ad9.jpg?ixlib=rb-3.2.1&auto=format&fit=crop&crop=faces&w=300&h=300"
              alt="" /></a>
          <p class="h2">Cristiano Amon</p>
          <p>CEO & President</p>
          <p>Microsoft</p>
          <div class="box4">
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/twitter-icon.svg
                    " alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
          </div>
        </div>
        <div class="box2">
          <a href="./applicant4.html" target="_blank"><img class="oneplaceimg"
              src="https://web-summit-avenger.imgix.net/production/avatars/original/a8a0bdf1fc272003d98721d9f6e605e4765c18ee.png?ixlib=rb-3.2.1&auto=format&fit=crop&crop=faces&w=300&h=300"
              alt="" /></a>
          <p class="h2">Deborah Archer</p>
          <p>CEO</p>
          <p>ACLU</p>
          <div class="box4">
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/twitter-icon.svg
                    " alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
          </div>
        </div>
        <div class="box2">
          <a href="./applicant5.html" target="_blank"><img class="oneplaceimg"
              src="https://web-summit-avenger.imgix.net/production/avatars/original/63c03a0535b734f8ed2f078c828ccc3bafbdf736.jpeg?ixlib=rb-3.2.1&auto=format&fit=crop&crop=faces&w=300&h=300"
              alt="" /></a>
          <p class="h2">Hovanayesh Avoyan</p>
          <p>Founder & CEO</p>
          <p>Picsart</p>
          <div class="box4">
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/twitter-icon.svg
                      " alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
          </div>
        </div>

        <div class="box2">
          <a href="./applicant7.html" target="_blank"><img class="oneplaceimg"
              src="https://web-summit-avenger.imgix.net/production/avatars/original/41aa7b2ea0ac44d477b5731d6d0a1ffc9d792f88.jpeg?ixlib=rb-3.2.1&auto=format&fit=crop&crop=faces&w=300&h=300"
              alt="" /></a>
          <p class="h2">Nick Thompson</p>
          <p>CEO</p>
          <p>The Atlantic</p>
          <div class="box4">
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/twitter-icon.svg
                    " alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
          </div>
        </div>
        <div class="box2">
          <a href="./applicant8.html" target="_blank"><img class="oneplaceimg"
              src="https://web-summit-avenger.imgix.net/production/avatars/original/dc92f40eda0b707a9aed6bd295e388de27e76378.jpg?ixlib=rb-3.2.1&auto=format&fit=crop&crop=faces&w=300&h=300"
              alt="" /></a>
          <p class="h2">Toma Sabaliauskienė</p>
          <p>CMO</p>
          <p>Nord VPN</p>
          <div class="box4">
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/twitter-icon.svg
                    " alt="" /></a>
            </div>
            <div class="box3">
              <a href="vishnu.html"><img
                  src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg"
                  alt="" /></a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </article>



  
  <section>
    <div class="container2">

      <iframe style=" 
      border-radius: 20px;
      display: block;
      margin: auto;
      position: relative;
      z-index: 1;
      margin-top: 60px;
    " width="1300" height="400" src="https://www.youtube.com/embed/lj2x7cyQrX4?si=th3yCcxMgu-R-8DE"
  title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
   
  </section>

  <section>
    <div class="container">
      <div style="
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            margin-top: 100px;
            z-index: 1;
          ">
        <div>
          <img id="thirdimg" src="https://websummit.com/wp-media/2024/03/Web-Summit-centre-stage-with-crowd.png"
            alt="" />
        </div>
        <div id="thirddiv">
          <p style="
                font-size: 35px;
                margin-top: 60px;
                margin-left: 40px;
                font-weight: 600;
              ">
            “It defines the ecosystem.”
          </p>
          <p style="margin-left: 40px; margin-top: 20px; font-size: 19px">
            The Guardian
          </p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div id="fifth">
        <div style="
              background-color: rgb(0, 132, 132);
              width: 496px;
              height: auto;
              border-radius: 5px;
              z-index: 1;
            ">
          <img style="
                width: 100%;
                height: 300px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
              "
            src="https://websummit.com/wp-media/2023/07/Ayo-Tometti-Co-founder-Black-Lives-Matter-on-Centre-Stage-e1690393310785.jpg"
            alt="" />
          <p class="newsp">“The giants of the web assemble.”</p>
          <p class="newsp2">Wall Street Journal</p>
        </div>
        <div style="
              background-color: rgb(101, 77, 160);
              width: 496px;
              height: auto;
              border-radius: 5px;
              z-index: 1;
            ">
          <img style="
                width: 100%;
                height: 300px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
              " src="https://websummit.com/wp-media/2024/03/Startup-presenting-on-Pitch-stage-at-Web-Summit.png"
            alt="" />
          <p class="newsp">“Europe’s biggest tech conference.”</p>
          <p class="newsp2">Reuters</p>
        </div>
      </div>
    </div>
  </section>

  <section style="background-color: rgb(12, 20, 57); z-index: 1">
    <div class="container">
      <div id="sixth">
        <div>
          <p id="input3">Download the Tech Conference overview</p>
        </div>
        <div style="z-index: 3">
          <input type="text" name="input1" id="input1" placeholder="user@example.com" required />
          <input type="text" name="input2" id="input2" placeholder="First name" required />
          <button>
            <span>Download Overview</span>
          </button>
        </div>
      </div>
    </div>
  </section>



  <a href="vishnu.html">
    <div class="review-cards">
      <img class="review-img1"
        src="https://www.devgadhvi10x.com/hosted/images/e5/afe0c8b01441bbaabd1dac857d1a79/image1.jpg" alt="reviews" />
      <img class="review-img2"
        src="https://www.devgadhvi10x.com/hosted/images/d9/71c24875a147b4b7b92541e62ed0bf/image2.jpg" alt="" />
      <img class="review-img3"
        src="https://www.devgadhvi10x.com/hosted/images/99/077312d0c04735957a42b0d925ac62/image3.jpg" alt="" />
      <img class="review-img4"
        src="https://www.devgadhvi10x.com/hosted/images/5c/da26c430464f308b5949fcb5a0b880/image4.jpg" alt="" />
      <img class="review-img5"
        src="https://www.devgadhvi10x.com/hosted/images/22/491b220ffe445c96e636d9f63d62d6/image6.jpg" alt="" />
      <img class="review-img6"
        src="https://www.devgadhvi10x.com/hosted/images/a1/673fa2fa6b441587304e41e0b2bdde/image5.jpg" alt="" />
    </div>
  </a>




  <main style="margin-top: 50px;">
    <div class="container">
      <h1 style="font-size: 40px; font-family: sans-serif; font-weight: bold; color: #e0aaff; margin-bottom: 40px;">RELATED POSTS</h1>
    </div>
    <div id="mainflex" style="gap: 30px">
      <div class="card">
        <img class="img3" src="https://godreamcast.com/blog/wp-content/uploads/2024/04/Thumbnail-MICE-events.jpg"
          alt="" />
        <p class="boxp">News & Update</p>
        <p>
          Upcoming MICE Events 2024: The Next-Gen of Events and Confrences
        </p>
      </div>
      <div class="card">
        <img class="img3" src="https://godreamcast.com/blog/wp-content/uploads/2024/03/Thumbnail-13.jpg" alt="" />
        <p class="boxp">News & Update</p>
        <p>
          Upcoming World-Wide Pharmaceutical Conferences and Events in 2024
        </p>
      </div>
      <div class="card">
        <img class="img3" src="https://godreamcast.com/blog/wp-content/uploads/2024/03/Thumbnail-5.jpg" alt="" />
        <p class="boxp">News & Update</p>
        <p>
          Explore Upcoming Real Estate Expos, Trade Shows, and Conferences in
          Dubai &...
        </p>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div id="bgcolor">
        <div id="flex">
          <div>
            <img id="img" src="./Apple.png" alt="logo" />
            <p id="firstp">
              Your Event Tech Partner Developing Technology To Meet All Your
              Event Needs.
            </p>
            <div>
              <img src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/iso-img.png" alt="" />
            </div>
          </div>

          <div>

            <ul class="fonts" style="margin-top: 20px">
              <h3 style="color: rgb(212, 212, 212)">Products</h3>
              <li>Webinar+</li>
              <li>Mixhubliiv</li>
              <li>Cashless</li>
              <li>Mindmixer</li>
            </ul>
            <ul class="fonts" style="margin-top: 20px">
              <h3 style="color: rgb(212, 212, 212)" style="color: gray">
                Solutions
              </h3>
              <li>Virtual Event</li>
              <li>Hybrid Event</li>
              <li>Live Streaming</li>
              <li>In-person event</li>
              <li>Smart Event Solution</li>
              <li>Whatsapp Automation</li>
            </ul>
            <ul class="fonts" style="margin-top: 20px">
              <h3 style="color: rgb(212, 212, 212)" style="color: gray">
                Resources
              </h3>
              <li>Blog</li>
              <li>Success Story</li>
              <li>E-Book</li>
              <li>Support</li>
            </ul>
            <ul class="fonts" style="margin-top: 20px">
              <h3 style="color: rgb(212, 212, 212)" style="color: gray">
                Company
              </h3>
              <li>About us</li>
              <li>Career</li>
              <li>Contact us</li>
            </ul>

          </div>
         
        
          
        </div>
        <hr>
        <div id="line2"></div>
        <div id="flex2">
          <div style="font-size: small" class="copyright">
            ©2024, Applecast Inc. All Rights Reserved.
          </div>
          <div id="flex4">
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
            <p>Cookie Policy</p>
            <p>Refund Policy</p>
            <!-- <p>GDPR</p> -->
          </div>
          <div id="flex3">
            <div>
              <img class="img2"
                src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/footer-icon.svg" alt="" />
            </div>
            <div>
              <img class="img2"
                src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/twitter-icon.svg" alt="" />
            </div>
            <div>
              <img class="img2"
                src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/insta-icon.svg" alt="" />
            </div>
            <div>
              <img class="img2"
                src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/linkdin-icon.svg" alt="" />
            </div>
            <div>
              <img class="img2"
                src="https://godreamcast.com/blog/wp-content/themes/contentberg-child/images/youtube-icon.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.logwork.com/widget/countdown.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const slider = document.querySelector(".slider");
      const slides = document.querySelectorAll(".slider img");
      let currentIndex = 0;
      const intervalTime = 3000; // Adjust this value to change the auto-scroll interval (in milliseconds)

      const scrollToSlide = (index) => {
        slider.scrollTo({
          left: slider.offsetWidth * index,
          behavior: "smooth",
        });
      };

      const autoScroll = () => {
        currentIndex = (currentIndex + 1) % slides.length;
        scrollToSlide(currentIndex);
      };

      let autoScrollInterval = setInterval(autoScroll, intervalTime);

      slider.addEventListener("mouseover", () => {
        clearInterval(autoScrollInterval);
      });

      slider.addEventListener("mouseout", () => {
        autoScrollInterval = setInterval(autoScroll, intervalTime);
      });

      document.querySelectorAll(".slider_nav a").forEach((nav, index) => {
        nav.addEventListener("click", (e) => {
          e.preventDefault();
          currentIndex = index;
          scrollToSlide(index);
        });
      });
    });
  </script>
</body>

</html>