<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shojumaru&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
       

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        /* Navbar styles */
        nav {
            background-color: skyblue; 
            height: 70px;
            width: 100%;
            position: fixed;
           

        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #212529; 
            text-decoration: none;
        }
        
        .navbar-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        
      
        .nav-link {
            color: #212529; 
            text-decoration: none;
            padding: 8px 12px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            background-color: #d1d1d1; 
            border-radius: 4px;
        }
        
       
        .form-control {
            border-radius: 4px;
            border: 1px solid #ced4da;
            padding: 8px;
            margin-right: 10px;
        }
        
        .btn-outline-success {
            border-color: #28a745; 
            color: #28a745; 
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-outline-success:hover {
            background-color: #28a745;
            color: white;
        }

        article{
          max-width: 1300px;
          margin: auto;
          padding-top: 50px;
        }

        article div.container{

          display: grid;
          grid-template-columns: repeat(2 , 1fr);

          
        }

        .row{
          max-width: 500px;
        }

        nav .container-fluid{
          max-width: 1300px;
          margin: auto;
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: skyblue;
            
          
        }

        .navbar-collapse{
          display: flex;
          margin-left: 500px;
          justify-content: space-between;
          
        }
        div.logo_left {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }

        div.logo_left img{
          border-radius: 30px;
          width: 40px;
          height: 40px;
        }
        div.logo_left span{
          background-image: linear-gradient(rgb(255, 0, 98), rgb(0, 179, 255));
          background-clip: text;
          
          color: transparent;
          font-size: 30px;
          font-family: "Lobster", sans-serif;
        }

        @media (width <= 1250px) {

          .navbar-collapse{
          display: flex;
          margin-left: 00px;
          justify-content: space-between;
          
        }
        }

        
    </style>
</head>
<body>

  <nav>
    <div class="container-fluid">
        <div class="logo_left">
          <img src="./assest/Apple.png" alt=""><span>Arcitacture</span>
        </div>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Action</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

   <article>
    <div class="container">
      <div class="row justify-content-sm-center">
          <div class="col col-md-6" style="display: flex; margin-bottom: 20px;">
              <div><img style="width: 40px; height: 40px; border-radius: 50%; margin-top: 20px; margin-right: 20px;" src="./assest/image copy 2.png" alt=""></div>
              <div class="card">
                  <div class="card-body">
                      <h5 class="card-title">Monika gaxe</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary"> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <p>3 month ago</p></h6>
                      <p class="card-text">A review is judgement or discussion of the quality of something. Review also means to go over a subject again as part of study or to look at something another time.</p>
                      <p class="card-text">A review is judgement or discussion of the quality of something. Review also means to go over a subject again as part of study or to look at something another time.</p>
                  </div>
              </div>
          </div>
          <div class="col col-md-6" style="display: flex; margin-bottom: 20px;">
              <div><img style="width: 40px; height: 40px; border-radius: 50%; margin-top: 20px; margin-right: 20px;" src="./assest/image copy 3.png" alt=""></div>
              <div class="card">
                  <div class="card-body">
                      <h5 class="card-title">Axite Sycin</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary"> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <p>2 month ago</p></h6>
                      <p class="card-text">In the most glowing review, you may not include any dislikes. If the review is critical, try to find at least one positive to include, just to provide a break in between your incredible zings.</p>
                      <p class="card-text">A review is judgement or discussion of the quality of something. Review also means to go over a subject again as part of study or to look at something another time.</p>
                  </div>
              </div>
          </div>
      </div>

      <div class="row justify-content-md-center row-lg-2">
          <div class="col col-md-6" style="display: flex; margin-bottom: 20px;">
              <div><img style="width: 40px; height: 40px; border-radius: 50%; margin-top: 20px; margin-right: 20px;" src="./assest/image copy 4.png" alt=""></div>
              <div class="card">
                  <div class="card-body">
                      <h5 class="card-title">Mazic Xesic</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary"> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <p>2 month ago</p></h6>
                      <p class="card-text">A star rating may be the first thing most people see, but when folks skim your review, they’ll probably check the bottom for an idea of whether or not you’d recommend the meal,</p>
                      <p class="card-text">A review is judgement or discussion of the quality of something. Review also means to go over a subject again as part of study or to look at something another time.</p>
                  </div>
              </div>
          </div>
          <div class="col col-md-6" style="display: flex; margin-bottom: 20px;">
              <div><img style="width: 40px; height: 40px; border-radius: 50%; margin-top: 20px; margin-right: 20px;" src="./assest/image copy 5.png" alt=""></div>
              <div class="card">
                  <div class="card-body">
                      <h5 class="card-title">Suresh Adiga</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary"> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <p>A month ago</p></h6>
                      <p class="card-text">I think this book would help other children to learn that trying new things can be scary, but sometimes when we try, we can find things that make us happy too. And this book will help others know that mistakes are okay and part of learning.</p>
                      <p class="card-text">A review is judgement or discussion of the quality of something. Review also means to go over a subject again as part of study or to look at something another time.</p>
                  </div>
              </div>
          </div>
      </div>


      <div class="row justify-content-md-center row-lg-2">
          <div class="col col-md-6" style="display: flex; margin-bottom: 20px;">
              <div><img style="width: 40px; height: 40px; border-radius: 50%; margin-top: 20px; margin-right: 20px;" src="./assest/image copy 4.png" alt=""></div>
              <div class="card">
                  <div class="card-body">
                      <h5 class="card-title">Mazic Xesic</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary"> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <p>2 month ago</p></h6>
                      <p class="card-text">A star rating may be the first thing most people see, but when folks skim your review, they’ll probably check the bottom for an idea of whether or not you’d recommend the meal,</p>
                      <p class="card-text">A review is judgement or discussion of the quality of something. Review also means to go over a subject again as part of study or to look at something another time.</p>
                  </div>
              </div>
          </div>
         
      </div>

      <div class="row justify-content-md-center row-lg-2">
          <div class="col col-md-6" style="display: flex; margin-bottom: 20px;">
              <div><img style="width: 40px; height: 40px; border-radius: 50%; margin-top: 20px; margin-right: 20px;" src="./assest/image copy.png" alt=""></div>
              <div class="card">
                  <div class="card-body">
                      <h5 class="card-title">Gyanic mix</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary"> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <span style="color: rgb(216, 191, 0);" class="material-symbols-outlined">star</span> <p>3 month ago</p></h6>
                      <p class="card-text">Readers can gain knowledge of what it was like to work in New York City in the early 1900s. One of the things that was especially interesting was that there were no safety laws at work.</p>
                      <p class="card-text">Also, there was a big contrast between the rich and the poor. Some people may not like this book because it is very depressing, but it is an important event in history to remember.</p>
                  </div>
              </div>
          </div>
         
        </div>
    </div>
   </article>
  
  </body>
  </html>
  